debug=true
server.port=8090

id.datacenter-id = 1
id.worker-id = 1

spring.datasource.url = jdbc:postgresql://localhost:5433/realinsight
spring.datasource.username = postgres
spring.datasource.password = 1
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.max-maxWait=100
spring.datasource.min-idle=8
spring.datasource.initial-size=10

spring.data.mongodb.uri=mongodb://localhost:27017/test

logging.file=log.log
logging.level.org.skynet=debug  